{
  "Rects": null,
  "Def": {
    "__cHei": 3,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "000000000000",
      "averageColors": "a9768865a876a97632330000000022338986698669866986"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Other",
    "padding": 0,
    "pxHei": 48,
    "pxWid": 64,
    "relPath": "Animations/Environment/TileMap/glacier/Other.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 228
  }
}