{
  "Rects": [
    {
      "x": 64,
      "y": 96,
      "w": 16,
      "h": 16
    },
    {
      "x": 64,
      "y": 0,
      "w": 16,
      "h": 16
    },
    {
      "x": 80,
      "y": 96,
      "w": 16,
      "h": 16
    },
    {
      "x": 128,
      "y": 16,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 11,
    "__cWid": 11,
    "cachedPixelData": null,
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "TopDown_by_deepnight",
    "padding": 0,
    "pxHei": 176,
    "pxWid": 176,
    "relPath": "../AppData/Local/Programs/ldtk/extraFiles/samples/atlas/TopDown_by_deepnight.png",
    "savedSelections": [
      {
        "ids": [
          83,
          84,
          85
        ],
        "mode": "Random"
      },
      {
        "ids": [
          91,
          92,
          93
        ],
        "mode": "Stamp"
      },
      {
        "ids": [
          102,
          103,
          104
        ],
        "mode": "Stamp"
      },
      {
        "ids": [
          88,
          99,
          89,
          100
        ],
        "mode": "Stamp"
      },
      {
        "ids": [
          75,
          76
        ],
        "mode": "Random"
      },
      {
        "ids": [
          32,
          43
        ],
        "mode": "Random"
      },
      {
        "ids": [
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51
        ],
        "mode": "Random"
      },
      {
        "ids": [
          14,
          25,
          15,
          26,
          16,
          27,
          17,
          28
        ],
        "mode": "Random"
      },
      {
        "ids": [
          3,
          4,
          5
        ],
        "mode": "Random"
      },
      {
        "ids": [
          71,
          72,
          73
        ],
        "mode": "Random"
      },
      {
        "ids": [
          55,
          56,
          57,
          58
        ],
        "mode": "Random"
      },
      {
        "ids": [
          59,
          60,
          61,
          62,
          63,
          64
        ],
        "mode": "Random"
      },
      {
        "ids": [
          33,
          34,
          35,
          36,
          37,
          38
        ],
        "mode": "Random"
      },
      {
        "ids": [
          11,
          12,
          13
        ],
        "mode": "Random"
      }
    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 1
  }
}